APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7oMdl/D+p/6YmE7yz2gK5uoqj0uRLZw+vp4Nt09IC9s=
APP_DEBUG=true
APP_URL=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cricbang
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11ec72dc7d74dd
MAIL_PASSWORD=c6342b48044ad8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sales@onesttech.com
MAIL_FROM_NAME=KhelarAdda

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1578668
PUSHER_APP_KEY=08cac8944fc51f10a17d
PUSHER_APP_SECRET=5adc5b02e9a7583725fd
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lfn6nQhAAAAAKYauxvLddLtcqSn1yqn-HRn_CbN
NOCAPTCHA_SECRET=6Lfn6nQhAAAAABOzRtEjhZYB49Dd4orv41thfh02

TURN_SERVER_URL=turn:my-turn-server.mycompany.com:19403
TURN_SERVER_USERNAME=optional-username
TURN_SERVER_CREDENTIAL=auth-token
